# OrdiniMicroservice

./: .gitignore  NuGet.config  Ordini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  info.txt  launchSettings.json
.github/workflows/: nuget.yml
Ordini.Api/: Dockerfile  Dockerfile.original  Ordini.Api.csproj  Ordini.Api.http  Program.cs  appsettings.json
Ordini.Api/Controllers/: OrdiniController.cs
Ordini.Api/Properties/: launchSettings.json
Ordini.Business/: Business.cs  Ordini.Business.csproj
Ordini.Business/Abstraction/: IBusiness.cs
Ordini.ClientHttp/: Ordini.ClientHttp.csproj  OrdiniClient.cs  README.md
Ordini.ClientHttp/Abstraction/: IOrdiniClient.cs
Ordini.ClientHttp/DependencyInjection/: OrdiniClientExtensions.cs  OrdiniClientOptions.cs
Ordini.Repository/: Ordini.Repository.csproj  OrdiniDbContext.cs  Repository.cs
Ordini.Repository/Abstraction/: IRepository.cs
Ordini.Repository/Model/: AssociaProdottoOrdine.cs  Cliente.cs  Ordine.cs
Ordini.Shared/: AssociaProdottoOrdineDTO.cs  ClienteDTO.cs  OrdineDTO.cs  Ordini.Shared.csproj
