<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magazzino.ClientHttp" Version="1.0.16" />
    <PackageReference Include="Magazzino.Shared" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordini.Repository\Ordini.Repository.csproj" />
    <ProjectReference Include="..\Ordini.Shared\Ordini.Shared.csproj" />
  </ItemGroup>

</Project>
